UI gfxboot init isolinux.msg
timeout 600

MENU TITLE %FULL_DISTRO_NAME% (%CODE_NAME%)!

LABEL live
    MENU LABEL %FULL_DISTRO_NAME% (%RELEASE_DATE%)
	KERNEL /antiX/vmlinuz
	APPEND quiet antiX=LX 
	INITRD /antiX/initrd.gz

LABEL cli
    MENU LABEL Command Line Install
	KERNEL /antiX/vmlinuz
	APPEND quiet 3 antiX=LXD 
	INITRD /antiX/initrd.gz

LABEL frugal
    MENU LABEL Frugal Install
        KERNEL /antiX/vmlinuz
        APPEND quiet antiX=LX frugal=root,home
        INITRD /antiX/initrd.gz

LABEL rootp
    MENU LABEL Root Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=root!,home antiX=LX  
	INITRD /antiX/initrd.gz

LABEL srootp
    MENU LABEL Static Root Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=root!,home,static antiX=LX 
	INITRD /antiX/initrd.gz

LABEL homep
    MENU LABEL Home Persistence
	KERNEL /antiX/vmlinuz
	APPEND quiet persist=home! antiX=LX 
	INITRD /antiX/initrd.gz

LABEL hd
    MENU LABEL Boot from Hard Disk
	localboot 0x80

LABEL memtest
    MENU LABEL Memory Test
	KERNEL /boot/memtest
