set timeout=15
insmod gfxmenu
insmod jpeg
insmod png
set theme=/boot/grub/themes/antiX-15_UEFI/theme.txt
export theme
set gfxmode=1280x1024,1024x768,800x600,640x480,640x400,auto
#set gfxmode=auto
insmod efi_gop
insmod efi_uga
insmod gfxterm
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "antiX-16_386 (21 March 2016)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet nosysv=LX
	initrd	/antiX/initrd.gz
}

menuentry "Failsafe" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet failsafe
	initrd	/antiX/initrd.gz
}

menuentry "Custom Boot (with menus)" {
	set gfxpayload=keep
	linux	/antiX/vmlinuz quiet menus nosysv=LX
	initrd	/antiX/initrd.gz
}
