
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "%FULL_DISTRO_NAME% (%RELEASE_DATE%)" {
	set gfxpayload=text
	linux	/antiX/vmlinuz quiet splash=v disable_srv=LX
	initrd	/antiX/initrd.gz
}

menuentry "Custom Boot (with menus)" {
	set gfxpayload=text
	linux	/antiX/vmlinuz quiet splash=v menus disable_srv=LX
	initrd	/antiX/initrd.gz
}
menuentry "Safe Video Mode" {
	set gfxpayload=text
	linux	/antiX/vmlinuz quiet splash=v nomodeset xdrvr=vesa disable_srv=LX
	initrd	/antiX/initrd.gz
}

menuentry "Failsafe Boot" {
	set gfxpayload=text
	linux	/antiX/vmlinuz quiet splash=v load=all nomodeset xdrvr=vesa disable_srv=LX
	initrd	/antiX/initrd.gz
}


